{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@tazeai/ui/components",
    "utils": "@tazeai/ui/lib/utils"
  },
  "iconLibrary": "radix",
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "./src/styles/globals.css",
    "cssVariables": true
  },
  "tsx": true
}
