{
  "name": "@tazeai/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "rimraf dist .turbo .next",
    "dev": "pnpm with-env next dev --turbopack",
    "lint": "pnpm with-env next lint",
    "start": "pnpm with-env next start",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro": "^3.11.10",
    "@fingerprintjs/fingerprintjs-pro-react": "^2.6.3",
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^6.0.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@tazeai/auth": "workspace:*",
    "@tazeai/cache": "workspace:*",
    "@tazeai/core": "workspace:*",
    "@tazeai/database": "workspace:*",
    "@tazeai/env": "workspace:*",
    "@tazeai/i18n": "workspace:*",
    "@tazeai/shared": "workspace:*",
    "@tazeai/ui": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "hono": "^4.7.10",
    "i18next": "^25.2.1",
    "lucide-react": "catalog:",
    "next": "^15.3.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.0-canary.51",
    "@tailwindcss/postcss": "^4.1.7",
    "@tazeai/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv-cli": "^8.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "catalog:"
  }
}
