{
  "name": "@tazeai/repo",
  "private": true,
  "homepage": "https://tazeai.com",
  "description": "TazeAI Monorepo",
  "author": {
    "name": "Zack",
    "email": "lorenx@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tazeai/tazeai"
  },
  "bugs": {
    "url": "https://github.com/tazeai/tazeai/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo build --filter=\"./packages/**\"",
    "bump-ui": "pnpx shadcn@canary add --all --overwrite -c packages/ui && pnpm format",
    "clean": "turbo run clean --parallel",
    "coverage": "vitest --coverage",
    "dev": "NODE_ENV=development turbo dev --parallel",
    "format": "biome format --write",
    "lint": "biome check",
    "prepare": "husky",
    "postinstall": "[ ! -f .env ] && cp .env.example .env || true",
    "start": "turbo run start --filter=\"./apps/*\"",
    "test": "turbo test --cache-dir=.turbo",
    "update:deps": "pnpm update -r -i -L"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "pnpm format"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.30",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "^20 || >=22",
    "pnpm": ">=9.10.0"
  }
}
