{
  "name": "@tazeai/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rimraf dist .turbo .next",
    "dev": "next dev --turbo --port=3003",
    "postinstall": "fumadocs-mdx",
    "start": "next start"
  },
  "dependencies": {
    "@tazeai/env": "workspace:*",
    "@tazeai/ui": "workspace:*",
    "fumadocs-core": "^15.2.12",
    "fumadocs-mdx": "^11.6.1",
    "fumadocs-ui": "^15.2.12",
    "next": "^15.3.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@tazeai/typescript-config": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "catalog:"
  }
}